<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Message;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $user1 string
     * @return Message[]
     */
    public function getMessages($user1)
    {
        $qb = $this->createQueryBuilder("m");
        $qb->leftJoin("m.author", "a")
            ->leftJoin("m.receiver", "r")
            ->where("a.username = :user1 OR r.username = :user1")
            ->setParameter("user1", $user1)
            ->orderBy("m.date", "ASC");
        return $qb->getQuery()->getResult();
    }
}
